T476C 000:039.086   SEGGER J-Link V7.96q Log File
T476C 000:039.170   DLL Compiled: Jun 28 2024 12:33:32
T476C 000:039.174   Logging started @ 2024-08-15 03:40
T476C 000:039.178   Process: D:\STM32\KEIL\UV4\UV4.exe
T476C 000:039.183 - 39.181ms
T476C 000:039.189 JLINK_SetWarnOutHandler(...)
T476C 000:039.192 - 0.005ms
T476C 000:039.199 JLINK_OpenEx(...)
T476C 000:041.485   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T476C 000:041.998   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T476C 000:042.107   Decompressing FW timestamp took 100 us
T476C 000:049.571   Hardware: V9.40
T476C 000:049.580   S/N: 69402117
T476C 000:049.585   OEM: SEGGER
T476C 000:049.591   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T476C 000:049.988   Bootloader: (Could not read)
T476C 000:050.645   TELNET listener socket opened on port 19021
T476C 000:050.720   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T476C 000:050.831   WEBSRV Webserver running on local port 19080
T476C 000:050.895   Looking for J-Link GUI Server exe at: D:\STM32\KEIL\ARM\Segger\JLinkGUIServer.exe
T476C 000:050.934   Looking for J-Link GUI Server exe at: C:\Users\Administrator\SEGGER\JLink_V796q\JLinkGUIServer.exe
T476C 000:050.958   Forking J-Link GUI Server: C:\Users\Administrator\SEGGER\JLink_V796q\JLinkGUIServer.exe
T476C 000:052.763   J-Link GUI Server info: "J-Link GUI server V7.96q "
T476C 000:052.925 - 13.720ms returns "O.K."
T476C 000:052.939 JLINK_SetErrorOutHandler(...)
T476C 000:052.943 - 0.004ms
T476C 000:052.965 JLINK_ExecCommand("ProjectFile = "D:\灵络\新建文件夹\1、波形发生例程\5、ENS_iftsine_TEST\JLinkSettings.ini"", ...). 
T476C 000:067.671   Ref file found at: D:\STM32\KEIL\ARM\Segger\JLinkDevices.ref
T476C 000:067.744   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796q\JLinkDevices.xml
T476C 000:068.851 - 15.886ms returns 0x00
T476C 000:069.688 JLINK_ExecCommand("Device = ARMCM0", ...). 
T476C 000:070.156   Device "CORTEX-M0" selected.
T476C 000:070.351 - 0.650ms returns 0x00
T476C 000:070.359 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T476C 000:070.366   ERROR: Unknown command
T476C 000:070.373 - 0.008ms returns 0x01
T476C 000:070.378 JLINK_GetHardwareVersion()
T476C 000:070.382 - 0.003ms returns 94000
T476C 000:070.387 JLINK_GetDLLVersion()
T476C 000:070.390 - 0.003ms returns 79617
T476C 000:070.397 JLINK_GetOEMString(...)
T476C 000:070.402 JLINK_GetFirmwareString(...)
T476C 000:070.405 - 0.003ms
T476C 000:071.621 JLINK_GetDLLVersion()
T476C 000:071.628 - 0.006ms returns 79617
T476C 000:071.633 JLINK_GetCompileDateTime()
T476C 000:071.636 - 0.003ms
T476C 000:072.016 JLINK_GetFirmwareString(...)
T476C 000:072.022 - 0.005ms
T476C 000:072.414 JLINK_GetHardwareVersion()
T476C 000:072.420 - 0.005ms returns 94000
T476C 000:072.798 JLINK_GetSN()
T476C 000:072.804 - 0.005ms returns 69402117
T476C 000:075.545 JLINK_GetOEMString(...)
T476C 000:079.988 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T476C 000:080.522 - 0.533ms returns 0x00
T476C 000:080.529 JLINK_HasError()
T476C 000:080.537 JLINK_SetSpeed(5000)
T476C 000:080.638 - 0.101ms
T476C 000:080.643 JLINK_GetId()
T476C 000:087.163   Found SW-DP with ID 0x0BB11477
T476C 000:092.571   DPIDR: 0x0BB11477
T476C 000:094.793   CoreSight SoC-400 or earlier
T476C 000:096.966   Scanning AP map to find all available APs
T476C 000:099.766   AP[1]: Stopped AP scan as end of AP map has been reached
T476C 000:101.934   AP[0]: AHB-AP (IDR: 0x04770021)
T476C 000:104.276   Iterating through AP map to find AHB-AP to use
T476C 000:107.404   AP[0]: Core found
T476C 000:112.458   AP[0]: AHB-AP ROM base: 0xE00FF000
T476C 000:115.049   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T476C 000:117.231   Found Cortex-M0 r0p0, Little endian.
T476C 000:117.553   -- Max. mem block: 0x00010E60
T476C 000:117.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T476C 000:118.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T476C 000:118.400   CPU_ReadMem(4 bytes @ 0xE0002000)
T476C 000:124.540   FPUnit: 4 code (BP) slots and 0 literal slots
T476C 000:124.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T476C 000:124.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T476C 000:125.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:125.381   CPU_WriteMem(4 bytes @ 0xE0001000)
T476C 000:127.854   CoreSight components:
T476C 000:130.014   ROMTbl[0] @ E00FF000
T476C 000:130.028   CPU_ReadMem(64 bytes @ 0xE00FF000)
T476C 000:130.632   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T476C 000:133.211   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T476C 000:133.225   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T476C 000:139.076   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T476C 000:139.091   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T476C 000:141.204   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T476C 000:141.402 - 60.758ms returns 0x0BB11477
T476C 000:141.412 JLINK_GetDLLVersion()
T476C 000:141.417 - 0.004ms returns 79617
T476C 000:141.445 JLINK_CORE_GetFound()
T476C 000:141.450 - 0.004ms returns 0x60000FF
T476C 000:141.455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T476C 000:141.460   Value=0xE00FF000
T476C 000:141.466 - 0.011ms returns 0
T476C 000:143.196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T476C 000:143.205   Value=0xE00FF000
T476C 000:143.211 - 0.015ms returns 0
T476C 000:143.216 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T476C 000:143.220   Value=0x00000000
T476C 000:143.225 - 0.009ms returns 0
T476C 000:143.230 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T476C 000:143.246   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T476C 000:143.561   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T476C 000:143.567 - 0.337ms returns 0
T476C 000:143.573 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T476C 000:143.577   Value=0x00000000
T476C 000:143.582 - 0.009ms returns 0
T476C 000:143.586 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T476C 000:143.590   Value=0x00000000
T476C 000:143.595 - 0.009ms returns 0
T476C 000:143.599 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T476C 000:143.605   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T476C 000:143.905   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T476C 000:143.911 - 0.312ms returns 0
T476C 000:143.917 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T476C 000:143.921   Value=0xE0000000
T476C 000:143.926 - 0.009ms returns 0
T476C 000:143.930 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T476C 000:143.934   Value=0xE0001000
T476C 000:143.939 - 0.008ms returns 0
T476C 000:143.944 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T476C 000:143.947   Value=0xE0002000
T476C 000:143.952 - 0.008ms returns 0
T476C 000:143.956 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T476C 000:143.960   Value=0xE000E000
T476C 000:143.965 - 0.008ms returns 0
T476C 000:143.970 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T476C 000:143.973   Value=0xE000EDF0
T476C 000:143.978 - 0.008ms returns 0
T476C 000:143.983 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T476C 000:143.987   CPU_ReadMem(4 bytes @ 0xE000ED00)
T476C 000:144.222   Data:  00 C2 0C 41
T476C 000:144.228   Debug reg: CPUID
T476C 000:144.233 - 0.250ms returns 1 (0x1)
T476C 000:144.239 JLINK_HasError()
T476C 000:144.244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T476C 000:144.248 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T476C 000:144.252 JLINK_Reset()
T476C 000:144.259   CPU is running
T476C 000:144.265   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T476C 000:144.597   CPU is running
T476C 000:144.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T476C 000:146.686   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T476C 000:148.668   Reset: Reset device via AIRCR.SYSRESETREQ.
T476C 000:148.680   CPU is running
T476C 000:148.688   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T476C 000:201.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T476C 000:201.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T476C 000:204.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T476C 000:210.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T476C 000:213.064   CPU_WriteMem(4 bytes @ 0xE0002000)
T476C 000:213.550   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T476C 000:213.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:214.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T476C 000:214.625 - 70.371ms
T476C 000:214.655 JLINK_Halt()
T476C 000:214.666 - 0.010ms returns 0x00
T476C 000:214.736 JLINK_IsHalted()
T476C 000:214.749 - 0.012ms returns TRUE
T476C 000:214.762 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T476C 000:214.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T476C 000:215.091   Data:  03 00 03 00
T476C 000:215.107   Debug reg: DHCSR
T476C 000:215.121 - 0.359ms returns 1 (0x1)
T476C 000:215.135 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T476C 000:215.145   Debug reg: DHCSR
T476C 000:215.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T476C 000:216.100 - 0.964ms returns 0 (0x00000000)
T476C 000:216.114 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T476C 000:216.124   Debug reg: DEMCR
T476C 000:216.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T476C 000:216.485 - 0.370ms returns 0 (0x00000000)
T476C 000:226.463 JLINK_GetHWStatus(...)
T476C 000:226.633 - 0.169ms returns 0
T476C 000:231.823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T476C 000:231.835 - 0.012ms returns 0x04
T476C 000:231.840 JLINK_GetNumBPUnits(Type = 0xF0)
T476C 000:231.844 - 0.004ms returns 0x2000
T476C 000:231.849 JLINK_GetNumWPUnits()
T476C 000:231.852 - 0.003ms returns 2
T476C 000:236.967 JLINK_GetSpeed()
T476C 000:236.978 - 0.010ms returns 4000
T476C 000:240.365 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T476C 000:240.381   CPU_ReadMem(4 bytes @ 0xE000E004)
T476C 000:240.681   Data:  00 00 00 00
T476C 000:240.688 - 0.323ms returns 1 (0x1)
T476C 000:240.696 JLINK_Halt()
T476C 000:240.700 - 0.003ms returns 0x00
T476C 000:240.704 JLINK_IsHalted()
T476C 000:240.708 - 0.004ms returns TRUE
T476C 000:242.354 JLINK_WriteMem(0x20000000, 0xF4 Bytes, ...)
T476C 000:242.361   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T476C 000:242.632   CPU_WriteMem(244 bytes @ 0x20000000)
T476C 000:244.169 - 1.814ms returns 0xF4
T476C 000:244.200 JLINK_HasError()
T476C 000:244.210 JLINK_WriteReg(R0, 0x10000000)
T476C 000:244.216 - 0.010ms returns 0
T476C 000:244.220 JLINK_WriteReg(R1, 0x007A1200)
T476C 000:244.224 - 0.003ms returns 0
T476C 000:244.229 JLINK_WriteReg(R2, 0x00000001)
T476C 000:244.232 - 0.003ms returns 0
T476C 000:244.237 JLINK_WriteReg(R3, 0x00000000)
T476C 000:244.240 - 0.003ms returns 0
T476C 000:244.245 JLINK_WriteReg(R4, 0x00000000)
T476C 000:244.248 - 0.003ms returns 0
T476C 000:244.253 JLINK_WriteReg(R5, 0x00000000)
T476C 000:244.256 - 0.003ms returns 0
T476C 000:244.260 JLINK_WriteReg(R6, 0x00000000)
T476C 000:244.264 - 0.003ms returns 0
T476C 000:244.268 JLINK_WriteReg(R7, 0x00000000)
T476C 000:244.272 - 0.003ms returns 0
T476C 000:244.277 JLINK_WriteReg(R8, 0x00000000)
T476C 000:244.281 - 0.004ms returns 0
T476C 000:244.285 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:244.289 - 0.003ms returns 0
T476C 000:244.293 JLINK_WriteReg(R10, 0x00000000)
T476C 000:244.297 - 0.003ms returns 0
T476C 000:244.301 JLINK_WriteReg(R11, 0x00000000)
T476C 000:244.305 - 0.003ms returns 0
T476C 000:244.309 JLINK_WriteReg(R12, 0x00000000)
T476C 000:244.313 - 0.003ms returns 0
T476C 000:244.317 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:244.321 - 0.004ms returns 0
T476C 000:244.325 JLINK_WriteReg(R14, 0x20000001)
T476C 000:244.329 - 0.003ms returns 0
T476C 000:244.335 JLINK_WriteReg(R15 (PC), 0x20000044)
T476C 000:244.338 - 0.005ms returns 0
T476C 000:244.343 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:244.346 - 0.003ms returns 0
T476C 000:244.351 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:244.354 - 0.003ms returns 0
T476C 000:244.359 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:244.362 - 0.003ms returns 0
T476C 000:244.366 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:244.370 - 0.003ms returns 0
T476C 000:244.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:244.383   CPU_ReadMem(4 bytes @ 0x20000000)
T476C 000:244.618   CPU_WriteMem(4 bytes @ 0x20000000)
T476C 000:244.884   CPU_ReadMem(4 bytes @ 0x20000000)
T476C 000:245.134   CPU_WriteMem(4 bytes @ 0x20000000)
T476C 000:245.430   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:245.657 - 1.282ms returns 0x00000001
T476C 000:245.663 JLINK_Go()
T476C 000:245.668   CPU_WriteMem(2 bytes @ 0x20000000)
T476C 000:245.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:246.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T476C 000:246.442   CPU_WriteMem(4 bytes @ 0xE0002008)
T476C 000:246.449   CPU_WriteMem(4 bytes @ 0xE000200C)
T476C 000:246.454   CPU_WriteMem(4 bytes @ 0xE0002010)
T476C 000:246.459   CPU_WriteMem(4 bytes @ 0xE0002014)
T476C 000:247.305   CPU_WriteMem(4 bytes @ 0xE0001004)
T476C 000:251.842   Memory map 'after startup completion point' is active
T476C 000:251.855 - 6.192ms
T476C 000:251.862 JLINK_IsHalted()
T476C 000:254.222   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:254.463 - 2.601ms returns TRUE
T476C 000:254.469 JLINK_ReadReg(R15 (PC))
T476C 000:254.474 - 0.005ms returns 0x20000000
T476C 000:254.479 JLINK_ClrBPEx(BPHandle = 0x00000001)
T476C 000:254.483 - 0.004ms returns 0x00
T476C 000:254.488 JLINK_ReadReg(R0)
T476C 000:254.492 - 0.003ms returns 0x00000000
T476C 000:254.644 JLINK_HasError()
T476C 000:254.650 JLINK_WriteReg(R0, 0x10000000)
T476C 000:254.655 - 0.004ms returns 0
T476C 000:254.659 JLINK_WriteReg(R1, 0x00001000)
T476C 000:254.663 - 0.003ms returns 0
T476C 000:254.667 JLINK_WriteReg(R2, 0x000000FF)
T476C 000:254.671 - 0.003ms returns 0
T476C 000:254.675 JLINK_WriteReg(R3, 0x00000000)
T476C 000:254.679 - 0.003ms returns 0
T476C 000:254.683 JLINK_WriteReg(R4, 0x00000000)
T476C 000:254.687 - 0.003ms returns 0
T476C 000:254.691 JLINK_WriteReg(R5, 0x00000000)
T476C 000:254.695 - 0.003ms returns 0
T476C 000:254.699 JLINK_WriteReg(R6, 0x00000000)
T476C 000:254.703 - 0.003ms returns 0
T476C 000:254.707 JLINK_WriteReg(R7, 0x00000000)
T476C 000:254.710 - 0.003ms returns 0
T476C 000:254.715 JLINK_WriteReg(R8, 0x00000000)
T476C 000:254.718 - 0.003ms returns 0
T476C 000:254.722 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:254.726 - 0.003ms returns 0
T476C 000:254.730 JLINK_WriteReg(R10, 0x00000000)
T476C 000:254.734 - 0.003ms returns 0
T476C 000:254.738 JLINK_WriteReg(R11, 0x00000000)
T476C 000:254.742 - 0.003ms returns 0
T476C 000:254.746 JLINK_WriteReg(R12, 0x00000000)
T476C 000:254.750 - 0.003ms returns 0
T476C 000:254.754 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:254.758 - 0.004ms returns 0
T476C 000:254.762 JLINK_WriteReg(R14, 0x20000001)
T476C 000:254.766 - 0.003ms returns 0
T476C 000:254.770 JLINK_WriteReg(R15 (PC), 0x20000020)
T476C 000:254.774 - 0.003ms returns 0
T476C 000:254.778 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:254.782 - 0.003ms returns 0
T476C 000:254.786 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:254.789 - 0.003ms returns 0
T476C 000:254.794 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:254.797 - 0.003ms returns 0
T476C 000:254.801 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:254.805 - 0.003ms returns 0
T476C 000:254.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:254.814 - 0.004ms returns 0x00000002
T476C 000:254.818 JLINK_Go()
T476C 000:254.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:257.372 - 2.553ms
T476C 000:257.378 JLINK_IsHalted()
T476C 000:259.711   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:259.946 - 2.567ms returns TRUE
T476C 000:259.951 JLINK_ReadReg(R15 (PC))
T476C 000:259.955 - 0.004ms returns 0x20000000
T476C 000:259.960 JLINK_ClrBPEx(BPHandle = 0x00000002)
T476C 000:259.964 - 0.004ms returns 0x00
T476C 000:259.968 JLINK_ReadReg(R0)
T476C 000:259.972 - 0.003ms returns 0x00000001
T476C 000:259.976 JLINK_HasError()
T476C 000:259.981 JLINK_WriteReg(R0, 0x10000000)
T476C 000:259.985 - 0.004ms returns 0
T476C 000:259.989 JLINK_WriteReg(R1, 0x00001000)
T476C 000:259.993 - 0.003ms returns 0
T476C 000:259.997 JLINK_WriteReg(R2, 0x000000FF)
T476C 000:260.000 - 0.003ms returns 0
T476C 000:260.005 JLINK_WriteReg(R3, 0x00000000)
T476C 000:260.008 - 0.003ms returns 0
T476C 000:260.012 JLINK_WriteReg(R4, 0x00000000)
T476C 000:260.059 - 0.047ms returns 0
T476C 000:260.065 JLINK_WriteReg(R5, 0x00000000)
T476C 000:260.068 - 0.003ms returns 0
T476C 000:260.073 JLINK_WriteReg(R6, 0x00000000)
T476C 000:260.076 - 0.003ms returns 0
T476C 000:260.080 JLINK_WriteReg(R7, 0x00000000)
T476C 000:260.084 - 0.003ms returns 0
T476C 000:260.088 JLINK_WriteReg(R8, 0x00000000)
T476C 000:260.092 - 0.003ms returns 0
T476C 000:260.096 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:260.100 - 0.003ms returns 0
T476C 000:260.104 JLINK_WriteReg(R10, 0x00000000)
T476C 000:260.108 - 0.003ms returns 0
T476C 000:260.112 JLINK_WriteReg(R11, 0x00000000)
T476C 000:260.116 - 0.003ms returns 0
T476C 000:260.120 JLINK_WriteReg(R12, 0x00000000)
T476C 000:260.123 - 0.003ms returns 0
T476C 000:260.128 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:260.132 - 0.004ms returns 0
T476C 000:260.136 JLINK_WriteReg(R14, 0x20000001)
T476C 000:260.140 - 0.003ms returns 0
T476C 000:260.144 JLINK_WriteReg(R15 (PC), 0x2000009A)
T476C 000:260.147 - 0.003ms returns 0
T476C 000:260.152 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:260.155 - 0.003ms returns 0
T476C 000:260.160 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:260.163 - 0.003ms returns 0
T476C 000:260.168 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:260.171 - 0.003ms returns 0
T476C 000:260.175 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:260.179 - 0.003ms returns 0
T476C 000:260.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:260.188 - 0.004ms returns 0x00000003
T476C 000:260.192 JLINK_Go()
T476C 000:260.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:262.769 - 2.577ms
T476C 000:262.778 JLINK_IsHalted()
T476C 000:263.200 - 0.422ms returns FALSE
T476C 000:263.213 JLINK_HasError()
T476C 000:269.911 JLINK_IsHalted()
T476C 000:270.375 - 0.464ms returns FALSE
T476C 000:270.381 JLINK_HasError()
T476C 000:272.371 JLINK_IsHalted()
T476C 000:272.819 - 0.447ms returns FALSE
T476C 000:272.826 JLINK_HasError()
T476C 000:274.374 JLINK_IsHalted()
T476C 000:274.755 - 0.381ms returns FALSE
T476C 000:274.761 JLINK_HasError()
T476C 000:277.373 JLINK_IsHalted()
T476C 000:277.657 - 0.284ms returns FALSE
T476C 000:277.662 JLINK_HasError()
T476C 000:279.371 JLINK_IsHalted()
T476C 000:279.643 - 0.272ms returns FALSE
T476C 000:279.648 JLINK_HasError()
T476C 000:281.371 JLINK_IsHalted()
T476C 000:281.818 - 0.447ms returns FALSE
T476C 000:281.823 JLINK_HasError()
T476C 000:283.376 JLINK_IsHalted()
T476C 000:283.829 - 0.453ms returns FALSE
T476C 000:283.835 JLINK_HasError()
T476C 000:285.371 JLINK_IsHalted()
T476C 000:285.818 - 0.447ms returns FALSE
T476C 000:285.824 JLINK_HasError()
T476C 000:287.380 JLINK_IsHalted()
T476C 000:287.721 - 0.341ms returns FALSE
T476C 000:287.729 JLINK_HasError()
T476C 000:289.376 JLINK_IsHalted()
T476C 000:289.685 - 0.309ms returns FALSE
T476C 000:289.693 JLINK_HasError()
T476C 000:291.401 JLINK_IsHalted()
T476C 000:291.815 - 0.413ms returns FALSE
T476C 000:291.824 JLINK_HasError()
T476C 000:294.812 JLINK_IsHalted()
T476C 000:295.253 - 0.440ms returns FALSE
T476C 000:295.263 JLINK_HasError()
T476C 000:296.813 JLINK_IsHalted()
T476C 000:297.132 - 0.319ms returns FALSE
T476C 000:297.143 JLINK_HasError()
T476C 000:298.817 JLINK_IsHalted()
T476C 000:299.272 - 0.454ms returns FALSE
T476C 000:299.283 JLINK_HasError()
T476C 000:300.817 JLINK_IsHalted()
T476C 000:301.187 - 0.369ms returns FALSE
T476C 000:301.200 JLINK_HasError()
T476C 000:303.211 JLINK_IsHalted()
T476C 000:303.718 - 0.506ms returns FALSE
T476C 000:303.743 JLINK_HasError()
T476C 000:305.184 JLINK_IsHalted()
T476C 000:305.554 - 0.369ms returns FALSE
T476C 000:305.568 JLINK_HasError()
T476C 000:308.183 JLINK_IsHalted()
T476C 000:308.710 - 0.527ms returns FALSE
T476C 000:308.724 JLINK_HasError()
T476C 000:310.175 JLINK_IsHalted()
T476C 000:310.528 - 0.352ms returns FALSE
T476C 000:310.536 JLINK_HasError()
T476C 000:312.174 JLINK_IsHalted()
T476C 000:312.603 - 0.428ms returns FALSE
T476C 000:312.612 JLINK_HasError()
T476C 000:314.180 JLINK_IsHalted()
T476C 000:314.544 - 0.364ms returns FALSE
T476C 000:314.563 JLINK_HasError()
T476C 000:316.178 JLINK_IsHalted()
T476C 000:316.483 - 0.305ms returns FALSE
T476C 000:316.494 JLINK_HasError()
T476C 000:318.184 JLINK_IsHalted()
T476C 000:318.584 - 0.398ms returns FALSE
T476C 000:318.596 JLINK_HasError()
T476C 000:320.186 JLINK_IsHalted()
T476C 000:320.762 - 0.575ms returns FALSE
T476C 000:320.776 JLINK_HasError()
T476C 000:322.185 JLINK_IsHalted()
T476C 000:322.534 - 0.349ms returns FALSE
T476C 000:322.546 JLINK_HasError()
T476C 000:326.185 JLINK_IsHalted()
T476C 000:326.589 - 0.402ms returns FALSE
T476C 000:326.603 JLINK_HasError()
T476C 000:328.182 JLINK_IsHalted()
T476C 000:328.638 - 0.456ms returns FALSE
T476C 000:328.653 JLINK_HasError()
T476C 000:330.185 JLINK_IsHalted()
T476C 000:330.515 - 0.329ms returns FALSE
T476C 000:330.531 JLINK_HasError()
T476C 000:332.187 JLINK_IsHalted()
T476C 000:332.714 - 0.526ms returns FALSE
T476C 000:332.734 JLINK_HasError()
T476C 000:334.430 JLINK_IsHalted()
T476C 000:334.821 - 0.391ms returns FALSE
T476C 000:334.842 JLINK_HasError()
T476C 000:336.442 JLINK_IsHalted()
T476C 000:336.784 - 0.341ms returns FALSE
T476C 000:336.806 JLINK_HasError()
T476C 000:339.434 JLINK_IsHalted()
T476C 000:339.978 - 0.543ms returns FALSE
T476C 000:339.996 JLINK_HasError()
T476C 000:341.429 JLINK_IsHalted()
T476C 000:341.771 - 0.341ms returns FALSE
T476C 000:341.792 JLINK_HasError()
T476C 000:343.432 JLINK_IsHalted()
T476C 000:343.761 - 0.329ms returns FALSE
T476C 000:343.783 JLINK_HasError()
T476C 000:345.438 JLINK_IsHalted()
T476C 000:345.789 - 0.350ms returns FALSE
T476C 000:345.813 JLINK_HasError()
T476C 000:347.572 JLINK_IsHalted()
T476C 000:348.008 - 0.435ms returns FALSE
T476C 000:348.045 JLINK_HasError()
T476C 000:349.566 JLINK_IsHalted()
T476C 000:349.890 - 0.323ms returns FALSE
T476C 000:349.909 JLINK_HasError()
T476C 000:351.562 JLINK_IsHalted()
T476C 000:351.861 - 0.299ms returns FALSE
T476C 000:351.875 JLINK_HasError()
T476C 000:353.559 JLINK_IsHalted()
T476C 000:353.844 - 0.285ms returns FALSE
T476C 000:353.850 JLINK_HasError()
T476C 000:355.544 JLINK_IsHalted()
T476C 000:357.873   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:358.124 - 2.579ms returns TRUE
T476C 000:358.130 JLINK_ReadReg(R15 (PC))
T476C 000:358.136 - 0.005ms returns 0x20000000
T476C 000:358.140 JLINK_ClrBPEx(BPHandle = 0x00000003)
T476C 000:358.144 - 0.004ms returns 0x00
T476C 000:358.149 JLINK_ReadReg(R0)
T476C 000:358.153 - 0.003ms returns 0x00000000
T476C 000:358.392 JLINK_HasError()
T476C 000:358.400 JLINK_WriteReg(R0, 0x00000001)
T476C 000:358.406 - 0.005ms returns 0
T476C 000:358.410 JLINK_WriteReg(R1, 0x00001000)
T476C 000:358.414 - 0.004ms returns 0
T476C 000:358.418 JLINK_WriteReg(R2, 0x000000FF)
T476C 000:358.422 - 0.003ms returns 0
T476C 000:358.426 JLINK_WriteReg(R3, 0x00000000)
T476C 000:358.430 - 0.003ms returns 0
T476C 000:358.434 JLINK_WriteReg(R4, 0x00000000)
T476C 000:358.438 - 0.003ms returns 0
T476C 000:358.442 JLINK_WriteReg(R5, 0x00000000)
T476C 000:358.446 - 0.003ms returns 0
T476C 000:358.450 JLINK_WriteReg(R6, 0x00000000)
T476C 000:358.453 - 0.003ms returns 0
T476C 000:358.458 JLINK_WriteReg(R7, 0x00000000)
T476C 000:358.461 - 0.003ms returns 0
T476C 000:358.466 JLINK_WriteReg(R8, 0x00000000)
T476C 000:358.469 - 0.003ms returns 0
T476C 000:358.474 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:358.477 - 0.003ms returns 0
T476C 000:358.481 JLINK_WriteReg(R10, 0x00000000)
T476C 000:358.485 - 0.003ms returns 0
T476C 000:358.489 JLINK_WriteReg(R11, 0x00000000)
T476C 000:358.493 - 0.003ms returns 0
T476C 000:358.497 JLINK_WriteReg(R12, 0x00000000)
T476C 000:358.501 - 0.003ms returns 0
T476C 000:358.505 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:358.510 - 0.004ms returns 0
T476C 000:358.514 JLINK_WriteReg(R14, 0x20000001)
T476C 000:358.517 - 0.003ms returns 0
T476C 000:358.522 JLINK_WriteReg(R15 (PC), 0x2000006E)
T476C 000:358.526 - 0.003ms returns 0
T476C 000:358.530 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:358.534 - 0.003ms returns 0
T476C 000:358.544 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:358.548 - 0.003ms returns 0
T476C 000:358.552 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:358.556 - 0.003ms returns 0
T476C 000:358.560 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:358.564 - 0.003ms returns 0
T476C 000:358.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:358.573 - 0.004ms returns 0x00000004
T476C 000:358.578 JLINK_Go()
T476C 000:358.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:361.143 - 2.565ms
T476C 000:361.149 JLINK_IsHalted()
T476C 000:363.470   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:363.857 - 2.706ms returns TRUE
T476C 000:363.873 JLINK_ReadReg(R15 (PC))
T476C 000:363.878 - 0.005ms returns 0x20000000
T476C 000:363.884 JLINK_ClrBPEx(BPHandle = 0x00000004)
T476C 000:363.888 - 0.004ms returns 0x00
T476C 000:363.893 JLINK_ReadReg(R0)
T476C 000:363.897 - 0.004ms returns 0x00000000
T476C 000:424.845 JLINK_WriteMem(0x20000000, 0xF4 Bytes, ...)
T476C 000:424.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T476C 000:424.871   CPU_WriteMem(244 bytes @ 0x20000000)
T476C 000:426.405 - 1.560ms returns 0xF4
T476C 000:426.437 JLINK_HasError()
T476C 000:426.444 JLINK_WriteReg(R0, 0x10000000)
T476C 000:426.452 - 0.007ms returns 0
T476C 000:426.457 JLINK_WriteReg(R1, 0x007A1200)
T476C 000:426.461 - 0.004ms returns 0
T476C 000:426.467 JLINK_WriteReg(R2, 0x00000002)
T476C 000:426.471 - 0.004ms returns 0
T476C 000:426.476 JLINK_WriteReg(R3, 0x00000000)
T476C 000:426.480 - 0.004ms returns 0
T476C 000:426.485 JLINK_WriteReg(R4, 0x00000000)
T476C 000:426.489 - 0.004ms returns 0
T476C 000:426.494 JLINK_WriteReg(R5, 0x00000000)
T476C 000:426.499 - 0.004ms returns 0
T476C 000:426.504 JLINK_WriteReg(R6, 0x00000000)
T476C 000:426.508 - 0.004ms returns 0
T476C 000:426.513 JLINK_WriteReg(R7, 0x00000000)
T476C 000:426.517 - 0.004ms returns 0
T476C 000:426.522 JLINK_WriteReg(R8, 0x00000000)
T476C 000:426.526 - 0.004ms returns 0
T476C 000:426.531 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:426.536 - 0.004ms returns 0
T476C 000:426.541 JLINK_WriteReg(R10, 0x00000000)
T476C 000:426.545 - 0.004ms returns 0
T476C 000:426.550 JLINK_WriteReg(R11, 0x00000000)
T476C 000:426.554 - 0.004ms returns 0
T476C 000:426.559 JLINK_WriteReg(R12, 0x00000000)
T476C 000:426.563 - 0.004ms returns 0
T476C 000:426.568 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:426.573 - 0.005ms returns 0
T476C 000:426.578 JLINK_WriteReg(R14, 0x20000001)
T476C 000:426.583 - 0.004ms returns 0
T476C 000:426.588 JLINK_WriteReg(R15 (PC), 0x20000044)
T476C 000:426.592 - 0.004ms returns 0
T476C 000:426.597 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:426.602 - 0.004ms returns 0
T476C 000:426.607 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:426.611 - 0.004ms returns 0
T476C 000:426.616 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:426.620 - 0.004ms returns 0
T476C 000:426.625 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:426.630 - 0.004ms returns 0
T476C 000:426.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:426.652   CPU_ReadMem(4 bytes @ 0x20000000)
T476C 000:426.915   CPU_WriteMem(4 bytes @ 0x20000000)
T476C 000:427.195   CPU_ReadMem(4 bytes @ 0x20000000)
T476C 000:427.446   CPU_WriteMem(4 bytes @ 0x20000000)
T476C 000:427.720   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:427.972 - 1.329ms returns 0x00000005
T476C 000:427.979 JLINK_Go()
T476C 000:427.985   CPU_WriteMem(2 bytes @ 0x20000000)
T476C 000:428.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:430.914 - 2.934ms
T476C 000:430.928 JLINK_IsHalted()
T476C 000:433.273   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:433.579 - 2.650ms returns TRUE
T476C 000:433.588 JLINK_ReadReg(R15 (PC))
T476C 000:433.594 - 0.006ms returns 0x20000000
T476C 000:433.601 JLINK_ClrBPEx(BPHandle = 0x00000005)
T476C 000:433.607 - 0.006ms returns 0x00
T476C 000:433.613 JLINK_ReadReg(R0)
T476C 000:433.619 - 0.005ms returns 0x00000000
T476C 000:434.007 JLINK_WriteMem(0x200000F4, 0x30C Bytes, ...)
T476C 000:434.017   Data:  18 03 00 20 D5 00 00 10 DD 00 00 10 DF 00 00 10 ...
T476C 000:434.041   CPU_WriteMem(780 bytes @ 0x200000F4)
T476C 000:438.083 - 4.075ms returns 0x30C
T476C 000:438.099 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T476C 000:438.108   Data:  52 41 54 4F 52 5F 44 52 49 56 45 52 5F 41 5F 54 ...
T476C 000:438.127   CPU_WriteMem(1024 bytes @ 0x20000400)
T476C 000:443.390 - 5.290ms returns 0x400
T476C 000:443.411 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T476C 000:443.422   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T476C 000:443.447   CPU_WriteMem(1024 bytes @ 0x20000800)
T476C 000:448.673 - 5.260ms returns 0x400
T476C 000:448.704 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T476C 000:448.717   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T476C 000:448.747   CPU_WriteMem(1024 bytes @ 0x20000C00)
T476C 000:454.008 - 5.303ms returns 0x400
T476C 000:454.039 JLINK_WriteMem(0x20001000, 0xF4 Bytes, ...)
T476C 000:454.055   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T476C 000:454.083   CPU_WriteMem(244 bytes @ 0x20001000)
T476C 000:455.732 - 1.693ms returns 0xF4
T476C 000:455.764 JLINK_HasError()
T476C 000:455.855 JLINK_WriteReg(R0, 0x10000000)
T476C 000:455.876 - 0.021ms returns 0
T476C 000:455.893 JLINK_WriteReg(R1, 0x0000058C)
T476C 000:455.907 - 0.014ms returns 0
T476C 000:455.923 JLINK_WriteReg(R2, 0x200000F4)
T476C 000:455.936 - 0.013ms returns 0
T476C 000:455.952 JLINK_WriteReg(R3, 0x00000000)
T476C 000:455.965 - 0.013ms returns 0
T476C 000:455.980 JLINK_WriteReg(R4, 0x00000000)
T476C 000:455.994 - 0.013ms returns 0
T476C 000:456.009 JLINK_WriteReg(R5, 0x00000000)
T476C 000:456.023 - 0.014ms returns 0
T476C 000:456.038 JLINK_WriteReg(R6, 0x00000000)
T476C 000:456.052 - 0.013ms returns 0
T476C 000:456.067 JLINK_WriteReg(R7, 0x00000000)
T476C 000:456.080 - 0.013ms returns 0
T476C 000:456.096 JLINK_WriteReg(R8, 0x00000000)
T476C 000:456.109 - 0.013ms returns 0
T476C 000:456.125 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:456.138 - 0.013ms returns 0
T476C 000:456.153 JLINK_WriteReg(R10, 0x00000000)
T476C 000:456.166 - 0.013ms returns 0
T476C 000:456.182 JLINK_WriteReg(R11, 0x00000000)
T476C 000:456.195 - 0.013ms returns 0
T476C 000:456.216 JLINK_WriteReg(R12, 0x00000000)
T476C 000:456.230 - 0.013ms returns 0
T476C 000:456.246 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:456.260 - 0.015ms returns 0
T476C 000:456.275 JLINK_WriteReg(R14, 0x20000001)
T476C 000:456.289 - 0.013ms returns 0
T476C 000:456.304 JLINK_WriteReg(R15 (PC), 0x200000B8)
T476C 000:456.318 - 0.014ms returns 0
T476C 000:456.334 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:456.347 - 0.013ms returns 0
T476C 000:456.363 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:456.377 - 0.014ms returns 0
T476C 000:456.391 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:456.403 - 0.012ms returns 0
T476C 000:456.417 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:456.429 - 0.012ms returns 0
T476C 000:456.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:456.460 - 0.015ms returns 0x00000006
T476C 000:456.474 JLINK_Go()
T476C 000:456.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:459.305 - 2.831ms
T476C 000:459.327 JLINK_IsHalted()
T476C 000:459.717 - 0.389ms returns FALSE
T476C 000:459.739 JLINK_HasError()
T476C 000:469.693 JLINK_IsHalted()
T476C 000:470.238 - 0.544ms returns FALSE
T476C 000:470.247 JLINK_HasError()
T476C 000:471.797 JLINK_IsHalted()
T476C 000:472.109 - 0.311ms returns FALSE
T476C 000:472.117 JLINK_HasError()
T476C 000:473.850 JLINK_IsHalted()
T476C 000:474.206 - 0.355ms returns FALSE
T476C 000:474.216 JLINK_HasError()
T476C 000:475.801 JLINK_IsHalted()
T476C 000:476.187 - 0.384ms returns FALSE
T476C 000:476.211 JLINK_HasError()
T476C 000:478.805 JLINK_IsHalted()
T476C 000:479.152 - 0.346ms returns FALSE
T476C 000:479.162 JLINK_HasError()
T476C 000:480.801 JLINK_IsHalted()
T476C 000:481.189 - 0.387ms returns FALSE
T476C 000:481.204 JLINK_HasError()
T476C 000:482.807 JLINK_IsHalted()
T476C 000:483.170 - 0.362ms returns FALSE
T476C 000:483.184 JLINK_HasError()
T476C 000:484.809 JLINK_IsHalted()
T476C 000:485.222 - 0.412ms returns FALSE
T476C 000:485.237 JLINK_HasError()
T476C 000:486.814 JLINK_IsHalted()
T476C 000:487.409 - 0.595ms returns FALSE
T476C 000:487.421 JLINK_HasError()
T476C 000:488.803 JLINK_IsHalted()
T476C 000:489.156 - 0.352ms returns FALSE
T476C 000:489.169 JLINK_HasError()
T476C 000:490.805 JLINK_IsHalted()
T476C 000:491.233 - 0.427ms returns FALSE
T476C 000:491.247 JLINK_HasError()
T476C 000:492.805 JLINK_IsHalted()
T476C 000:493.214 - 0.409ms returns FALSE
T476C 000:493.229 JLINK_HasError()
T476C 000:494.808 JLINK_IsHalted()
T476C 000:495.170 - 0.362ms returns FALSE
T476C 000:495.187 JLINK_HasError()
T476C 000:500.156 JLINK_IsHalted()
T476C 000:500.665 - 0.508ms returns FALSE
T476C 000:500.677 JLINK_HasError()
T476C 000:502.155 JLINK_IsHalted()
T476C 000:502.612 - 0.456ms returns FALSE
T476C 000:502.622 JLINK_HasError()
T476C 000:504.155 JLINK_IsHalted()
T476C 000:504.508 - 0.352ms returns FALSE
T476C 000:504.519 JLINK_HasError()
T476C 000:506.200 JLINK_IsHalted()
T476C 000:506.544 - 0.344ms returns FALSE
T476C 000:506.556 JLINK_HasError()
T476C 000:508.162 JLINK_IsHalted()
T476C 000:508.636 - 0.472ms returns FALSE
T476C 000:508.650 JLINK_HasError()
T476C 000:512.168 JLINK_IsHalted()
T476C 000:512.681 - 0.512ms returns FALSE
T476C 000:512.704 JLINK_HasError()
T476C 000:514.163 JLINK_IsHalted()
T476C 000:514.619 - 0.456ms returns FALSE
T476C 000:514.637 JLINK_HasError()
T476C 000:516.208 JLINK_IsHalted()
T476C 000:516.600 - 0.391ms returns FALSE
T476C 000:516.624 JLINK_HasError()
T476C 000:518.182 JLINK_IsHalted()
T476C 000:518.549 - 0.367ms returns FALSE
T476C 000:518.572 JLINK_HasError()
T476C 000:520.185 JLINK_IsHalted()
T476C 000:520.658 - 0.472ms returns FALSE
T476C 000:520.680 JLINK_HasError()
T476C 000:522.655 JLINK_IsHalted()
T476C 000:523.031 - 0.374ms returns FALSE
T476C 000:523.056 JLINK_HasError()
T476C 000:526.648 JLINK_IsHalted()
T476C 000:527.151 - 0.502ms returns FALSE
T476C 000:527.165 JLINK_HasError()
T476C 000:528.636 JLINK_IsHalted()
T476C 000:529.092 - 0.456ms returns FALSE
T476C 000:529.104 JLINK_HasError()
T476C 000:530.729 JLINK_IsHalted()
T476C 000:531.144 - 0.414ms returns FALSE
T476C 000:531.166 JLINK_HasError()
T476C 000:532.736 JLINK_IsHalted()
T476C 000:533.223 - 0.486ms returns FALSE
T476C 000:533.239 JLINK_HasError()
T476C 000:534.729 JLINK_IsHalted()
T476C 000:535.111 - 0.381ms returns FALSE
T476C 000:535.126 JLINK_HasError()
T476C 000:536.739 JLINK_IsHalted()
T476C 000:537.208 - 0.469ms returns FALSE
T476C 000:537.228 JLINK_HasError()
T476C 000:538.747 JLINK_IsHalted()
T476C 000:541.245   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:541.606 - 2.858ms returns TRUE
T476C 000:541.630 JLINK_ReadReg(R15 (PC))
T476C 000:541.651 - 0.020ms returns 0x20000000
T476C 000:541.670 JLINK_ClrBPEx(BPHandle = 0x00000006)
T476C 000:541.686 - 0.016ms returns 0x00
T476C 000:541.706 JLINK_ReadReg(R0)
T476C 000:541.728 - 0.022ms returns 0x00000000
T476C 000:541.749 JLINK_HasError()
T476C 000:541.771 JLINK_WriteReg(R0, 0x00000002)
T476C 000:541.789 - 0.018ms returns 0
T476C 000:541.808 JLINK_WriteReg(R1, 0x0000058C)
T476C 000:541.825 - 0.016ms returns 0
T476C 000:541.844 JLINK_WriteReg(R2, 0x200000F4)
T476C 000:541.860 - 0.016ms returns 0
T476C 000:541.879 JLINK_WriteReg(R3, 0x00000000)
T476C 000:541.895 - 0.016ms returns 0
T476C 000:541.915 JLINK_WriteReg(R4, 0x00000000)
T476C 000:541.931 - 0.016ms returns 0
T476C 000:541.950 JLINK_WriteReg(R5, 0x00000000)
T476C 000:541.966 - 0.016ms returns 0
T476C 000:541.985 JLINK_WriteReg(R6, 0x00000000)
T476C 000:542.001 - 0.016ms returns 0
T476C 000:542.020 JLINK_WriteReg(R7, 0x00000000)
T476C 000:542.036 - 0.016ms returns 0
T476C 000:542.055 JLINK_WriteReg(R8, 0x00000000)
T476C 000:542.071 - 0.017ms returns 0
T476C 000:542.090 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:542.107 - 0.016ms returns 0
T476C 000:542.125 JLINK_WriteReg(R10, 0x00000000)
T476C 000:542.140 - 0.015ms returns 0
T476C 000:542.157 JLINK_WriteReg(R11, 0x00000000)
T476C 000:542.187 - 0.030ms returns 0
T476C 000:542.204 JLINK_WriteReg(R12, 0x00000000)
T476C 000:542.219 - 0.015ms returns 0
T476C 000:542.237 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:542.252 - 0.016ms returns 0
T476C 000:542.269 JLINK_WriteReg(R14, 0x20000001)
T476C 000:542.284 - 0.015ms returns 0
T476C 000:542.302 JLINK_WriteReg(R15 (PC), 0x2000006E)
T476C 000:542.317 - 0.015ms returns 0
T476C 000:542.334 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:542.348 - 0.015ms returns 0
T476C 000:542.365 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:542.380 - 0.014ms returns 0
T476C 000:542.397 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:542.411 - 0.014ms returns 0
T476C 000:542.428 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:542.443 - 0.014ms returns 0
T476C 000:542.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:542.478 - 0.017ms returns 0x00000007
T476C 000:542.495 JLINK_Go()
T476C 000:542.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:545.392 - 2.897ms
T476C 000:545.410 JLINK_IsHalted()
T476C 000:547.853   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:548.223 - 2.812ms returns TRUE
T476C 000:548.246 JLINK_ReadReg(R15 (PC))
T476C 000:548.266 - 0.018ms returns 0x20000000
T476C 000:548.285 JLINK_ClrBPEx(BPHandle = 0x00000007)
T476C 000:548.301 - 0.016ms returns 0x00
T476C 000:548.319 JLINK_ReadReg(R0)
T476C 000:548.334 - 0.015ms returns 0x00000000
T476C 000:609.273 JLINK_WriteMem(0x20000000, 0xF4 Bytes, ...)
T476C 000:609.290   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T476C 000:609.317   CPU_WriteMem(244 bytes @ 0x20000000)
T476C 000:610.889 - 1.616ms returns 0xF4
T476C 000:610.919 JLINK_HasError()
T476C 000:610.931 JLINK_WriteReg(R0, 0x10000000)
T476C 000:610.941 - 0.010ms returns 0
T476C 000:610.951 JLINK_WriteReg(R1, 0x007A1200)
T476C 000:610.959 - 0.008ms returns 0
T476C 000:610.967 JLINK_WriteReg(R2, 0x00000003)
T476C 000:610.975 - 0.007ms returns 0
T476C 000:610.984 JLINK_WriteReg(R3, 0x00000000)
T476C 000:610.992 - 0.007ms returns 0
T476C 000:611.001 JLINK_WriteReg(R4, 0x00000000)
T476C 000:611.008 - 0.007ms returns 0
T476C 000:611.018 JLINK_WriteReg(R5, 0x00000000)
T476C 000:611.025 - 0.007ms returns 0
T476C 000:611.034 JLINK_WriteReg(R6, 0x00000000)
T476C 000:611.042 - 0.007ms returns 0
T476C 000:611.051 JLINK_WriteReg(R7, 0x00000000)
T476C 000:611.058 - 0.007ms returns 0
T476C 000:611.067 JLINK_WriteReg(R8, 0x00000000)
T476C 000:611.075 - 0.007ms returns 0
T476C 000:611.084 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:611.091 - 0.007ms returns 0
T476C 000:611.100 JLINK_WriteReg(R10, 0x00000000)
T476C 000:611.108 - 0.008ms returns 0
T476C 000:611.117 JLINK_WriteReg(R11, 0x00000000)
T476C 000:611.125 - 0.007ms returns 0
T476C 000:611.134 JLINK_WriteReg(R12, 0x00000000)
T476C 000:611.141 - 0.007ms returns 0
T476C 000:611.150 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:611.159 - 0.008ms returns 0
T476C 000:611.168 JLINK_WriteReg(R14, 0x20000001)
T476C 000:611.176 - 0.008ms returns 0
T476C 000:611.185 JLINK_WriteReg(R15 (PC), 0x20000044)
T476C 000:611.193 - 0.008ms returns 0
T476C 000:611.202 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:611.209 - 0.008ms returns 0
T476C 000:611.218 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:611.226 - 0.007ms returns 0
T476C 000:611.235 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:611.242 - 0.007ms returns 0
T476C 000:611.251 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:611.259 - 0.007ms returns 0
T476C 000:611.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:611.281   CPU_ReadMem(4 bytes @ 0x20000000)
T476C 000:611.592   CPU_WriteMem(4 bytes @ 0x20000000)
T476C 000:611.890   CPU_ReadMem(4 bytes @ 0x20000000)
T476C 000:612.161   CPU_WriteMem(4 bytes @ 0x20000000)
T476C 000:612.452   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:612.709 - 1.440ms returns 0x00000008
T476C 000:612.719 JLINK_Go()
T476C 000:612.729   CPU_WriteMem(2 bytes @ 0x20000000)
T476C 000:613.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:615.693 - 2.973ms
T476C 000:615.705 JLINK_IsHalted()
T476C 000:618.283   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:618.621 - 2.914ms returns TRUE
T476C 000:618.642 JLINK_ReadReg(R15 (PC))
T476C 000:618.655 - 0.013ms returns 0x20000000
T476C 000:618.668 JLINK_ClrBPEx(BPHandle = 0x00000008)
T476C 000:618.682 - 0.015ms returns 0x00
T476C 000:618.694 JLINK_ReadReg(R0)
T476C 000:618.705 - 0.010ms returns 0x00000000
T476C 000:618.717 JLINK_HasError()
T476C 000:618.730 JLINK_WriteReg(R0, 0xFFFFFFFF)
T476C 000:618.740 - 0.010ms returns 0
T476C 000:618.752 JLINK_WriteReg(R1, 0x10000000)
T476C 000:618.762 - 0.010ms returns 0
T476C 000:618.773 JLINK_WriteReg(R2, 0x0000058C)
T476C 000:618.783 - 0.010ms returns 0
T476C 000:618.794 JLINK_WriteReg(R3, 0x04C11DB7)
T476C 000:618.804 - 0.009ms returns 0
T476C 000:618.816 JLINK_WriteReg(R4, 0x00000000)
T476C 000:618.826 - 0.010ms returns 0
T476C 000:618.837 JLINK_WriteReg(R5, 0x00000000)
T476C 000:618.846 - 0.009ms returns 0
T476C 000:618.858 JLINK_WriteReg(R6, 0x00000000)
T476C 000:618.867 - 0.009ms returns 0
T476C 000:618.878 JLINK_WriteReg(R7, 0x00000000)
T476C 000:618.888 - 0.009ms returns 0
T476C 000:618.899 JLINK_WriteReg(R8, 0x00000000)
T476C 000:618.909 - 0.009ms returns 0
T476C 000:618.920 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:618.930 - 0.010ms returns 0
T476C 000:618.941 JLINK_WriteReg(R10, 0x00000000)
T476C 000:618.951 - 0.009ms returns 0
T476C 000:618.963 JLINK_WriteReg(R11, 0x00000000)
T476C 000:618.972 - 0.009ms returns 0
T476C 000:618.983 JLINK_WriteReg(R12, 0x00000000)
T476C 000:618.993 - 0.009ms returns 0
T476C 000:619.004 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:619.014 - 0.010ms returns 0
T476C 000:619.026 JLINK_WriteReg(R14, 0x20000001)
T476C 000:619.035 - 0.009ms returns 0
T476C 000:619.047 JLINK_WriteReg(R15 (PC), 0x20000002)
T476C 000:619.057 - 0.010ms returns 0
T476C 000:619.068 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:619.078 - 0.010ms returns 0
T476C 000:619.089 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:619.099 - 0.009ms returns 0
T476C 000:619.110 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:619.120 - 0.009ms returns 0
T476C 000:619.131 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:619.141 - 0.009ms returns 0
T476C 000:619.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:619.163 - 0.011ms returns 0x00000009
T476C 000:619.174 JLINK_Go()
T476C 000:619.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:622.078 - 2.902ms
T476C 000:622.120 JLINK_IsHalted()
T476C 000:622.619 - 0.497ms returns FALSE
T476C 000:622.649 JLINK_HasError()
T476C 000:628.679 JLINK_IsHalted()
T476C 000:630.989   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:631.303 - 2.622ms returns TRUE
T476C 000:631.316 JLINK_ReadReg(R15 (PC))
T476C 000:631.323 - 0.006ms returns 0x20000000
T476C 000:631.328 JLINK_ClrBPEx(BPHandle = 0x00000009)
T476C 000:631.333 - 0.005ms returns 0x00
T476C 000:631.339 JLINK_ReadReg(R0)
T476C 000:631.344 - 0.005ms returns 0xD7600415
T476C 000:631.747 JLINK_HasError()
T476C 000:631.756 JLINK_WriteReg(R0, 0x00000003)
T476C 000:631.762 - 0.006ms returns 0
T476C 000:631.768 JLINK_WriteReg(R1, 0x10000000)
T476C 000:631.773 - 0.005ms returns 0
T476C 000:631.778 JLINK_WriteReg(R2, 0x0000058C)
T476C 000:631.782 - 0.004ms returns 0
T476C 000:631.788 JLINK_WriteReg(R3, 0x04C11DB7)
T476C 000:631.793 - 0.004ms returns 0
T476C 000:631.797 JLINK_WriteReg(R4, 0x00000000)
T476C 000:631.802 - 0.004ms returns 0
T476C 000:631.806 JLINK_WriteReg(R5, 0x00000000)
T476C 000:631.810 - 0.004ms returns 0
T476C 000:631.815 JLINK_WriteReg(R6, 0x00000000)
T476C 000:631.819 - 0.004ms returns 0
T476C 000:631.824 JLINK_WriteReg(R7, 0x00000000)
T476C 000:631.828 - 0.004ms returns 0
T476C 000:631.833 JLINK_WriteReg(R8, 0x00000000)
T476C 000:631.838 - 0.004ms returns 0
T476C 000:631.842 JLINK_WriteReg(R9, 0x200000EC)
T476C 000:631.847 - 0.004ms returns 0
T476C 000:631.851 JLINK_WriteReg(R10, 0x00000000)
T476C 000:631.856 - 0.004ms returns 0
T476C 000:631.860 JLINK_WriteReg(R11, 0x00000000)
T476C 000:631.865 - 0.004ms returns 0
T476C 000:631.872 JLINK_WriteReg(R12, 0x00000000)
T476C 000:631.879 - 0.006ms returns 0
T476C 000:631.884 JLINK_WriteReg(R13 (SP), 0x20002000)
T476C 000:631.888 - 0.004ms returns 0
T476C 000:631.893 JLINK_WriteReg(R14, 0x20000001)
T476C 000:631.897 - 0.004ms returns 0
T476C 000:631.902 JLINK_WriteReg(R15 (PC), 0x2000006E)
T476C 000:631.906 - 0.004ms returns 0
T476C 000:631.911 JLINK_WriteReg(XPSR, 0x01000000)
T476C 000:631.916 - 0.004ms returns 0
T476C 000:631.920 JLINK_WriteReg(MSP, 0x20002000)
T476C 000:631.925 - 0.004ms returns 0
T476C 000:631.929 JLINK_WriteReg(PSP, 0x20002000)
T476C 000:631.934 - 0.004ms returns 0
T476C 000:631.939 JLINK_WriteReg(CFBP, 0x00000000)
T476C 000:631.943 - 0.004ms returns 0
T476C 000:631.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T476C 000:631.953 - 0.004ms returns 0x0000000A
T476C 000:631.957 JLINK_Go()
T476C 000:631.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:634.750 - 2.792ms
T476C 000:634.764 JLINK_IsHalted()
T476C 000:637.068   CPU_ReadMem(2 bytes @ 0x20000000)
T476C 000:637.380 - 2.615ms returns TRUE
T476C 000:637.394 JLINK_ReadReg(R15 (PC))
T476C 000:637.400 - 0.006ms returns 0x20000000
T476C 000:637.406 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T476C 000:637.411 - 0.004ms returns 0x00
T476C 000:637.438 JLINK_ReadReg(R0)
T476C 000:637.443 - 0.005ms returns 0x00000000
T476C 000:697.061 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T476C 000:697.088   Data:  FE E7
T476C 000:697.115   CPU_WriteMem(2 bytes @ 0x20000000)
T476C 000:697.534 - 0.472ms returns 0x2
T476C 000:697.556 JLINK_HasError()
T476C 000:697.565 JLINK_HasError()
T476C 000:697.574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T476C 000:697.582 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T476C 000:697.590 JLINK_Reset()
T476C 000:697.602   CPU_ReadMem(4 bytes @ 0x20000000)
T476C 000:697.964   CPU_WriteMem(4 bytes @ 0x20000000)
T476C 000:701.846   Memory map 'before startup completion point' is active
T476C 000:701.863   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T476C 000:702.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T476C 000:704.065   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T476C 000:706.019   Reset: Reset device via AIRCR.SYSRESETREQ.
T476C 000:706.033   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T476C 000:758.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T476C 000:759.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T476C 000:759.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T476C 000:765.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T476C 000:768.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T476C 000:769.098   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T476C 000:769.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:769.801   CPU_WriteMem(4 bytes @ 0xE0001000)
T476C 000:770.175 - 72.583ms
T476C 000:770.248 JLINK_Go()
T476C 000:770.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T476C 000:770.641   CPU_WriteMem(4 bytes @ 0xE0001000)
T476C 000:771.012   CPU_WriteMem(4 bytes @ 0xE0002008)
T476C 000:771.042   CPU_WriteMem(4 bytes @ 0xE000200C)
T476C 000:771.069   CPU_WriteMem(4 bytes @ 0xE0002010)
T476C 000:771.095   CPU_WriteMem(4 bytes @ 0xE0002014)
T476C 000:772.057   CPU_WriteMem(4 bytes @ 0xE0001004)
T476C 000:780.001   Memory map 'after startup completion point' is active
T476C 000:780.034 - 9.786ms
T476C 000:784.639 JLINK_Close()
T476C 000:784.836   CPU is running
T476C 000:784.851   CPU_WriteMem(4 bytes @ 0xE0002008)
T476C 000:785.202   CPU is running
T476C 000:785.210   CPU_WriteMem(4 bytes @ 0xE000200C)
T476C 000:785.473   CPU is running
T476C 000:785.480   CPU_WriteMem(4 bytes @ 0xE0002010)
T476C 000:785.854   CPU is running
T476C 000:785.861   CPU_WriteMem(4 bytes @ 0xE0002014)
T476C 000:799.216 - 14.575ms
T476C 000:799.246   
T476C 000:799.257   Closed
